<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeaconManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cxb-OI-VYc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeaconCell" rowHeight="72" id="vCI-gX-vw4" customClass="BeaconCell" customModule="BeaconManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vCI-gX-vw4" id="phk-Z5-CrN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wD-t3-wiV">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEC-X4-uJj">
                                                    <rect key="frame" x="15" y="40" width="345" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FEC-X4-uJj" firstAttribute="leading" secondItem="phk-Z5-CrN" secondAttribute="leading" constant="15" id="8I5-2C-bua"/>
                                                <constraint firstItem="3wD-t3-wiV" firstAttribute="top" secondItem="phk-Z5-CrN" secondAttribute="top" constant="11" id="AGs-lh-zr4"/>
                                                <constraint firstAttribute="trailing" secondItem="3wD-t3-wiV" secondAttribute="trailing" constant="15" id="NWf-jv-27I"/>
                                                <constraint firstAttribute="trailing" secondItem="FEC-X4-uJj" secondAttribute="trailing" constant="15" id="REr-an-aCN"/>
                                                <constraint firstAttribute="bottom" secondItem="FEC-X4-uJj" secondAttribute="bottom" constant="8" id="eNq-rw-OqM"/>
                                                <constraint firstItem="FEC-X4-uJj" firstAttribute="top" secondItem="3wD-t3-wiV" secondAttribute="bottom" constant="8" id="l4L-3B-UuT"/>
                                                <constraint firstItem="3wD-t3-wiV" firstAttribute="leading" secondItem="phk-Z5-CrN" secondAttribute="leading" constant="15" id="v1G-mA-MCa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMajor" destination="FEC-X4-uJj" id="Io7-d6-0Xs"/>
                                            <outlet property="lblUUID" destination="3wD-t3-wiV" id="X3z-Rr-4Ye"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="GsT-GP-8T2"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="9td-Am-ucx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cxb-OI-VYc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3SD-NB-HZV"/>
                            <constraint firstItem="Cxb-OI-VYc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mwv-kT-MIr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cxb-OI-VYc" secondAttribute="bottom" id="qID-ng-OwF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cxb-OI-VYc" secondAttribute="trailing" id="sEa-YN-S79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tblBeacons" destination="Cxb-OI-VYc" id="PJF-TI-yJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
